{
  "name": "dartsass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snowpack dev",
    "snow:build": "snowpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@snowpack/plugin-sass": "^1.2.0",
    "canvas-confetti": "^1.3.2",
    "snowpack": "^2.18.5"
  }
}
